<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MapPreviewActivity">

    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_back" />

    </RelativeLayout>

    <TextView
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/black"
        android:layout_marginVertical="5dp"
        android:id="@+id/tvTotalDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>


    <TextView
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/black"
        android:layout_marginVertical="5dp"
        android:id="@+id/tvTotalDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>


    <TextView
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/black"
        android:layout_marginVertical="5dp"
        android:id="@+id/tvStartEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

</LinearLayout>